BSV_wpf/MainWindow.xaml

<Window x:Class="BSV_wpf.MainWindow"
        x:Name="BSVWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSV_wpf"
        mc:Ignorable="d"
        Title="BSV" Height="800" Width="1280">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="620"/>
                <ColumnDefinition Width="620"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="15, 10, 15, 10" Grid.Column="0" Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="3" CornerRadius="8">
                    <Image Source="{Binding LeftImage}"/>
                </Border>
                <Border Padding="3" BorderBrush="Black" Opacity="50" BorderThickness="1" CornerRadius="3"  Margin="0, 10, 0, 0">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Width="70" Height="20" Margin="0, 0, 0, 0" Content="启动相机"/>
                        <Button Width="70" Height="20" Margin="4, 0, 0, 0" Content="显示图像"/>
                        <Button Width="70" Height="20" Margin="4, 0, 0, 0" Content="保存图像"/>
                        <Button Width="70" Height="20" Margin="4, 0, 0, 0" Content="相机配置"/>
                        <Button Width="70" Height="20" Margin="4, 0, 0, 0" Content="相机标定"/>
                        <Button Width="70" Height="20" Margin="4, 0, 0, 0" Content="角点检测"/>
                        <Button Width="70" Height="20" Margin="4, 0, 0, 0" Content="圆点检测" Command="{Binding RecognizeCircleCommand}" CommandParameter="true"/>
                        <Button Width="70" Height="20" Margin="4, 0, 0, 0" Content="停止检测"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="15, 10, 15, 10" Grid.Column="1" Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="3" CornerRadius="8">
                    <Image Source="{Binding RightImage}"/>
                </Border>
                <Border Padding="3" BorderBrush="Black" Opacity="50" BorderThickness="1" CornerRadius="3"  Margin="0, 10, 0, 0">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Width="70" Height="20" Margin="0, 0, 0, 0" Content="启动相机"/>
                        <Button Width="70" Height="20" Margin="4, 0, 0, 0" Content="显示图像"/>
                        <Button Width="70" Height="20" Margin="4, 0, 0, 0" Content="保存图像"/>
                        <Button Width="70" Height="20" Margin="4, 0, 0, 0" Content="相机配置"/>
                        <Button Width="70" Height="20" Margin="4, 0, 0, 0" Content="相机标定"/>
                        <Button Width="70" Height="20" Margin="4, 0, 0, 0" Content="角点检测"/>
                        <Button Width="70" Height="20" Margin="4, 0, 0, 0" Content="圆点检测" Command="{Binding RecognizeCircleCommand}" CommandParameter="false"/>
                        <Button Width="70" Height="20" Margin="4, 0, 0, 0" Content="停止检测"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" Opacity="50" BorderThickness="1" CornerRadius="3" Margin="15, 10, 15, 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="双目操作：" Margin="0, 4, 0, 4"/>
                    <Button Width="70" Height="20" Margin="0, 4, 0, 4" Content="启动相机"/>
                    <Button Width="70" Height="20" Margin="4, 4, 0, 4" Content="采集图像"/>
                    <Button Width="70" Height="20" Margin="4, 4, 0, 4" Content="双目标定"/>
                    <Button Width="70" Height="20" Margin="4, 4, 0, 4" Content="圆形检测"/>
                    <Button Width="70" Height="20" Margin="4, 4, 0, 4" Content="图像匹配"/>
                    <Button Width="70" Height="20" Margin="4, 4, 0, 4" Content="双目测量"/>
                    <Button Width="70" Height="20" Margin="4, 4, 0, 4" Content="面型拟合"/>
                    <Button Width="70" Height="20" Margin="4, 4, 0, 4" Content="关闭相机"/>
                    <Button Width="70" Height="20" Margin="4, 4, 0, 4" Content="保存图像"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" Opacity="50" BorderThickness="1" CornerRadius="3" Margin="15, 10, 15, 10">
                            <ListBox>
                                <ListBoxItem Content="Param1"/>
                                <ListBoxItem Content="Param2"/>
                                <ListBoxItem Content="Param3"/>
                                <ListBoxItem Content="Param4"/>
                                <ListBoxItem Content="Param5"/>
                                <ListBoxItem Content="Param6"/>
                                <ListBoxItem Content="Param6"/>
                                <ListBoxItem Content="Param6"/>
                                <ListBoxItem Content="Param6"/>
                            </ListBox>
                        </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" Opacity="50" BorderThickness="1" CornerRadius="3" Margin="15, 10, 15, 10">
                        <ListBox>
                            <ListBoxItem Content="Param1"/>
                            <ListBoxItem Content="Param2"/>
                            <ListBoxItem Content="Param3"/>
                            <ListBoxItem Content="Param4"/>
                            <ListBoxItem Content="Param5"/>
                            <ListBoxItem Content="Param6"/>
                            <ListBoxItem Content="Param6"/>
                            <ListBoxItem Content="Param6"/>
                            <ListBoxItem Content="Param6"/>
                        </ListBox>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" Opacity="50" BorderThickness="1" CornerRadius="3" Margin="15, 10, 15, 10">
                        <ListBox>
                            <ListBoxItem Content="Param1"/>
                            <ListBoxItem Content="Param2"/>
                            <ListBoxItem Content="Param3"/>
                            <ListBoxItem Content="Param4"/>
                            <ListBoxItem Content="Param5"/>
                            <ListBoxItem Content="Param6"/>
                            <ListBoxItem Content="Param6"/>
                            <ListBoxItem Content="Param6"/>
                            <ListBoxItem Content="Param6"/>
                        </ListBox>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
